VITE_SUPABASE_PROJECT_ID="jhtuepfqnajzgbuiyoxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodHVlcGZxbmFqemdidWl5b3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTk0NDYsImV4cCI6MjA4MjEzNTQ0Nn0.Lg8uk0pdpZpcwCdHZTCHiJj1fgR9ilajcB3h6neo28k"
VITE_SUPABASE_URL="https://jhtuepfqnajzgbuiyoxh.supabase.co"
